# itf-chartizate-android

./: .gitignore  .travis.yml  KeystoreHandbook.md  Makefile  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  gradleCheck.sh  gradleRelease.sh  pr.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: flow-build.yml  flow-pull-request.yml  itf-chartizate-android-pull-request.yml  itf-chartizate-android.yml
app/: build.gradle.kts
app/src/androidTest/java/org/jesperancinhapps/itf/chartizate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jesperancinhapps/itf/chartizate/: MainActivity.kt
app/src/main/java/org/jesperancinhapps/itf/chartizate/ui/theme/: Color.kt  Theme.kt  Type.kt
backup/travis/: .travis.yml
gradle/: .gitignore  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
itf-chartizate-android/: .gitignore  Readme.md  build.gradle  build.gradle.kts
itf-chartizate-android/src/androidTest/java/org/jesperancinha/chartizate/: ChartizateImageManagerImplTest.java  ChartizateInstrumentedTest.java  ChartizateManagerImplTest.java
itf-chartizate-android/src/main/: AndroidManifest.xml
itf-chartizate-android/src/main/java/org/jesperancinha/chartizate/: ChartizateImageManagerImpl.java
itf-chartizate-android/src/main/res/values/: styles.xml
itf-chartizate-android/src/test/java/org/jesperancinha/chartizate/: ChartizateUnitTest.java
